VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.define "percona" do |percona|

    percona.vm.provider "docker" do |d|
#      d.build_dir = "."
      d.image = "jveverka/centos_chef"
      d.has_ssh = true
      d.cmd = ["/run.sh"]
      d.remains_running = true
    end
    percona.ssh.username = "root"
    percona.ssh.password = "toor"

#    percona.vm.provision "shell", path: "chef/install.sh"
#    percona.omnibus.chef_version = :latest

    percona.vm.provision :chef_client do |chef|
      chef.chef_server_url = "https://chef02.vendavo.com/"
      chef.validation_key_path = "/home/jveverka/.chef/chef-validator.pem"
      chef.client_key_path = "/home/jveverka/.chef/chef-validator.pem"
      chef.environment = "savvis"
      chef.node_name = "mysql_v-savvis"
      chef.delete_node = true
      chef.delete_client = true
      chef.add_role "mysql_v"
    end

  end
end
